<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modalDiv{
            position: fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            top:-100%; /* model above*/
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow:0px 0px 10px 2px #ccc;
            transition: 0.3s; /* Added transition property */

        }
        .modalDiv span{
            position: absolute;
            right:10px;
            cursor: pointer;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="modalDiv">
        <span>&times;</span>
        <h1>Enquiry Now</h1>
        
    </div>
 
    <button id="btnModal">Open Modal</button>
    <script>
       
        let btnModal=document.querySelector("#btnModal");
        let modalDiv=document.querySelector(".modalDiv");
        let closeSpan=document.querySelector(".modalDiv span");


        btnModal.addEventListener("click", () => {
             modalDiv.style.top = "50%";   
        });

        closeSpan.addEventListener("click", () => {
            modalDiv.style.top = "-100%";   
       });


    </script>
</body>

</html>