<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .main{
            width: 1320px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .items{
            flex-basis: 23%;
            margin:1%;
        }
        .items img{
            width: 100%;
        }
        .modalDivOverlay{
            position:fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .imageModal{
            width: 800px;
            position: fixed;
            z-index: 99;
            left:50%;
            top:50%;
            transform:translate(-50%,50%);
        }
        .imageModal img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="modalDivOverlay"></div>
    <div class="imageModal">
        <img src="images/home1.jpg">
    </div>

    <div class="main">
        <div class="items">
            <img src="images/home1.jpg">
        </div>
        <div class="items">
            <img src="images/home2.jpg">
        </div>
        <div class="items">
            <img src="images/home3.jpg">
        </div>
        <div class="items">
            <img src="images/home4.jpg">
        </div>
        <div class="items">
            <img src="images/home1.jpg">
        </div>
        <div class="items">
            <img src="images/home2.jpg">
        </div>
        <div class="items">
            <img src="images/home3.jpg">
        </div>
        <div class="items">
            <img src="images/home4.jpg">
        </div>
        <div class="items">
            <img src="images/home1.jpg">
        </div>
        <div class="items">
            <img src="images/home2.jpg">
        </div>
        <div class="items">
            <img src="images/home3.jpg">
        </div>
        <div class="items">
            <img src="images/home4.jpg">
        </div>
    </div>
</body>
<script>
    var main=document.querySelector(".main");
    main.addEventListener("click",(event)=>{
       let currentPath= event.target.src;
       console.log(event.target.tagName);
       console.log(currentPath);
       
    })
</script>
</html>