<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modalDiv{
            position: fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            top:-100%; /* model above*/
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow:0px 0px 10px 2px #ccc;
            transition: 0.3s; /* Added transition property */

        }
        .modalDiv span{
            position: absolute;
            right:10px;
            cursor: pointer;
            font-size: 25px;
        }

        #inp1, #inp2, #ans, #btn {
            margin: 20px;
            padding: 10px;
            width: 80%;
            border: 1px solid white;
            border-radius: 5px;
        }

        #btn {
            position: relative;
            left: 10px;
            background-color: green;
            color: white;
            cursor: pointer;
        }

        #spn{
            width: 80%;
            margin: 20px;
            bottom: 30px;
            left: 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="modalDiv">
        <span>&times;</span>
        
        <input type="text" id="inp1" placeholder="username">
        <input type="password" id="inp2" placeholder="password"><br>
        <input type="button" value="Click here!" id="btn">
        <span id="spn"></span>
        
    </div>
 
    <button id="btnModal">Open Modal</button>
    <script>
       
        
        let btn = document.querySelector("#btn");
        let btnModal = document.querySelector("#btnModal");
        let modalDiv = document.querySelector(".modalDiv");
        let closeSpan = document.querySelector(".modalDiv span");

        let check = () => {
            let input2 = document.querySelector("#inp2");
            let password = "priyank";
        
            if (input2.value === password) {
                // Open the new window
                let newWindow = window.open('https://www.google.com');
        
                // Close the current window
                if (newWindow) {
                    window.close();
                } else {
                    document.querySelector("#spn").innerHTML = "Popup blocking prevented window closure";
                }
            } else {
                document.querySelector("#spn").innerHTML = "Incorrect password";
            }
        }

        btn.addEventListener("click",check)
        

        btnModal.addEventListener("click", () => {
             modalDiv.style.top = "50%";   
        });

        closeSpan.addEventListener("click", () => {
            modalDiv.style.top = "-100%";   
       });


    </script>
</body>

</html>