<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modalDiv{
            position: fixed;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            top:-100%; /* model above*/
            width: 300px;
            height: 300px;
            background-color: white;
            box-shadow:0px 0px 10px 2px #ccc;
            transition: 0.3s; /* Added transition property */

        }
        .modalDiv span{
            position: absolute;
            right:10px;
            cursor: pointer;
            font-size: 25px;
        }

        #inp1, #inp2, #ans, #btn {
            margin: 20px;
            padding: 10px;
            width: 80%;
            border: 1px solid white;
            border-radius: 5px;
        }

        #btn {
            position: relative;
            left: 10px;
            background-color: green;
            color: white;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="modalDiv">
        <span>&times;</span>
        
        <input type="text" id="inp1" placeholder="A = ">
        <input type="text" id="inp2" placeholder="B = ">
        <input type="button" value="Click here!" id="btn">
        <input type="text" id="ans" placeholder="ANSWER">
        
    </div>
 
    <button id="btnModal">Open Modal</button>
    <script>
       
        
        let btn=document.querySelector("#btn");

        let btnModal=document.querySelector("#btnModal");
        let modalDiv=document.querySelector(".modalDiv");
        let closeSpan=document.querySelector(".modalDiv span");


        let add = () => {
            let input1 = parseInt(document.querySelector("#inp1").value);
            let input2 = parseInt(document.querySelector("#inp2").value);
            document.querySelector("#ans").value = input1 + input2;
        }

        btn.addEventListener("click", add);
        

        btnModal.addEventListener("click", () => {
             modalDiv.style.top = "50%";   
        });

        closeSpan.addEventListener("click", () => {
            modalDiv.style.top = "-100%";   
       });


    </script>
</body>

</html>