<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Validation</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;

    }
    .main{
        width: 400px;
        margin: 150px auto;
    }
    .main h2{
        text-align: center;
        padding-bottom: 30px;
    }
    .main form{
        padding: 20px;
        box-shadow: 0px 0px 10px 2px #ccc;
    }
    .formItems{
            margin-bottom: 30px;
        }
    .main form label{
        padding-bottom: 10px;
        display: block;
    }
    .main input{
        width: 100%;
        height: 30px;
    }
    .main form button{
        width: 100%;
        height: 35px;
        background-color: #f60;
        color: white;
        border: none;
        cursor: pointer;
        margin: 10px 0px;
    }
    .error{
        color: red;
        font-size: 12px;
    }

</style>
<body>
    <div class="main">
        <form action="">
            <h2>Enquiry Form</h2>
            <div class="formItems">
                
                <label>Name*</label>
                <span class="error"></span>
                <input type="text"/>
            </div>
            <div class="formItems">
                
                <label>Phone*</label>
                <span class="error"></span>
                <input type="text"/>
            </div>
            <div class="formItems">
                
                <label>Email*</label>
                <span class="error"></span>
                <input type="text"/>
            </div>
            <div class="formItems">
                <button>Enquire Now</button>
            </div>
        </form>



    </div>
</body>
<script>
    let errorObj=[
        {
            'blankError' : 'Please Enter Your Name!...' 
        },
        {
            'blankError' : 'Please Enter Your Phone Number!...' 
        },
        {
            'blankError' : 'Please Enter Your Email ID!...' 
        }
    ]

    let allInputs=document.querySelectorAll(".main input")
    let form=document.querySelector(".main form")
    let errorBoxes=document.querySelectorAll(".main .error")

    form.addEventListener("submit", (event)=>{
       
        allInputs.forEach((inputElements, i)=>{

            if(inputElements.value==""){
                errorBoxes[i].innerHTML=errorObj[i].blankError;
            }
            else{
                errorBoxes[i].innerHTML=""
            }
        })

        event.preventDefault();
    })

</script>
</html>