<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" />

    
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background: #9CECFB;  /* fallback for old browsers */
        }
        .main{
            width: 1170px;;
            height:100vh;
            border:1px solid red;
            margin: auto;
        }
        .note{
            width: 20%;
            height: 200px;
            
        }
        .note textarea{
            width: 100%;
            height:100%;
            resize: none;
            outline:none;
        }
        .top{
            width: 100%;
            height: 20px;
            background-color: black;
        }
        .top i{
            color:white;
        }
        .btn{
            margin:auto;
            background-color: blue;
            color:white;
            padding:10px 15px;
            margin:15px;
            color:white;
            border:none;
            
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><button  class="btn">Add note</button></div>
        <div class="note"> 
            <div class="top">
                <i class="far fa-save"></i>
                <i class="fa-solid fa-trash"></i>            
            </div>
            <textarea></textarea>
        </div>
    </div>
    <br>
    
</body>
<script>
    var mybtn=document.querySelector(".btn");
    mybtn.addEventListener("click",()=>{
        alert("hi");
    });
</script>
</html>